name: Create a comment on new issue

on:
  issues:
    types: [opened]

jobs:
  comment-with-ation:
    runs-on: ubuntu-latest
    steps:
      - name: "dump github context"
        run: echo '${{ toJSON(githu.event) }}' | jq
        shell: bash
        
